name=NTA sumo bot
version=0.1.0
author=Makerspace <makerspace.lt>
maintainer=Darius Kasiulevicius <dariustri@gmail.com>
sentence=Library for the NTA sumo robot
paragraph=This library was developed to enable you to easily control NTA sumo robot.
category=Device control
url=https://github.com/makerspacelt/NTAsumoBot
architectures=avr
